# 1) Import the required libraries (sklearn, pandas, numpy). Import datasets. Concatenate the datasets. Display first 5 rows.

In [20]:
import pandas as pd
import numpy as np
import sklearn as sk

In [21]:
df1 = pd.read_csv('test.csv')
df2 = pd.read_csv('train.csv')
print("df1:\n",df1.head(),"\ndf2:")
print(df2.head())

df1:
    PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0  34.5      0      0   330911   7.8292   NaN        Q
1  47.0      1      0   363272   7.0000   NaN        S
2  62.0      0      0   240276   9.6875   NaN        Q
3  27.0      0      0   315154   8.6625   NaN        S
4  22.0      1      1  3101298  12.2875   NaN        S
df2:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [22]:
df = pd.concat([df1,df2],axis=0,sort=False)

In [23]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,NaN

# 2) Remove NaN values from the column ‘Survived’. (Hint: use .dropna())

In [24]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,NaN
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,NaN
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,NaN
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,NaN
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,NaN
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,NaN
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,NaN
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,NaN
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,NaN
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,NaN
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,NaN
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,NaN
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,NaN
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,NaN
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,NaN
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,NaN
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,NaN
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,NaN
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,NaN
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,NaN
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,NaN
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,NaN
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,NaN
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,NaN
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,NaN
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,0.0
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,1.0
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0.0
864,865,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,0.0
865,866,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,1.0
866,867,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1.0
867,868,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0.0
868,869,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0.0
869,870,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,1.0
870,871,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,0.0
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1.0
872,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0.0
873,874,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0.0
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,1.0
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,1.0
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0.0
877,878,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0.0
878,879,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0.0
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1.0
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1.0
881,882,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0.0
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0.0
883,884,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0.0
884,885,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0.0
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0.0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1.0
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0.0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1.0
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.0

In [25]:
df = df.dropna(subset = ['Survived'])
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0.0
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0.0
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0.0
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1.0
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1.0
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1.0
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1.0
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0.0
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0.0
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0.0
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,1.0
16,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,0.0
17,18,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1.0
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0.0
19,20,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1.0
20,21,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0.0
21,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1.0
22,23,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,1.0
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1.0
24,25,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0.0
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,1.0
26,27,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0.0
27,28,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0.0
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,1.0
29,30,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,0.0
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,1.0
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0.0
864,865,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,0.0
865,866,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,1.0
866,867,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1.0
867,868,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0.0
868,869,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0.0
869,870,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,1.0
870,871,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,0.0
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1.0
872,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0.0
873,874,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0.0
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,1.0
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,1.0
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0.0
877,878,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0.0
878,879,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0.0
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1.0
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1.0
881,882,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0.0
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0.0
883,884,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0.0
884,885,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0.0
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0.0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1.0
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0.0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1.0
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.0

# 3) Create a new column 'Has_Cabin' that tells you whether passengers had a cabin or not.

In [26]:
v = df['Cabin'].isnull()
df['Has_Cabin'] = v
df

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Has_Cabin
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0,True
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0,False
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0,True
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0,False
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0,True
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0.0,True
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0.0,False
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0.0,True
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1.0,True
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1.0,True
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1.0,False
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1.0,False
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0.0,True
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0.0,True
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0.0,True
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,1.0,True
16,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,0.0,True
17,18,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1.0,True
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0.0,True
19,20,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1.0,True
20,21,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0.0,True
21,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1.0,False
22,23,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,1.0,True
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1.0,False
24,25,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0.0,True
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,1.0,True
26,27,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0.0,True
27,28,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0.0,False
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,1.0,True
29,30,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,0.0,True
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,1.0,False
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0.0,True
864,865,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,0.0,True
865,866,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,1.0,True
866,867,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1.0,True
867,868,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0.0,False
868,869,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0.0,True
869,870,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,1.0,True
870,871,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,0.0,True
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1.0,False
872,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0.0,False
873,874,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0.0,True
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,1.0,True
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,1.0,True
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0.0,True
877,878,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0.0,True
878,879,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0.0,True
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1.0,False
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1.0,True
881,882,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0.0,True
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0.0,True
883,884,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0.0,True
884,885,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0.0,True
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0.0,True
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.0,True
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1.0,False
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0.0,True
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1.0,False
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.0,True

# 4) Create a new column “Title”, which will contain the titles of the passengers such as Mr., Mrs., etc. There should be five titles: Mr, Mrs, Master, Miss, and Special. 
(Hint: Use regular expression to replace the titles)

In [30]:
import re
g = df.apply(lambda x:"".join(re.findall(', M[\w]+',x.Name)),axis=1)
df['Title'] = g
df.head()

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Has_Cabin,Title,Categorical_age,Categorical_fare
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0,True,", Mr",0-25,1-50
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0,False,", Mrs",25-50,50-100
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0,True,", Miss",25-50,1-50
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0,False,", Mrs",25-50,50-100
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0,True,", Mr",25-50,1-50

# 5) Impute the missing values using .fillna() method.

In [40]:
df = df.fillna(df.mean()).round(2)
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title,Categorical_age,Categorical_fare,Survived_0.0,Survived_1.0
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,True,", Mr",0-25,1-50,1,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.28,C85,C,False,", Mrs",25-50,50-100,0,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.92,NaN,S,True,", Miss",25-50,1-50,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S,False,", Mrs",25-50,50-100,0,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S,True,", Mr",25-50,1-50,1,0
5,6,3,"Moran, Mr. James",male,29.7,0,0,330877,8.46,NaN,Q,True,", Mr",NaN,1-50,1,0
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.86,E46,S,False,", Mr",50-75,50-100,1,0
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.08,NaN,S,True,", Master",0-25,1-50,1,0
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.13,NaN,S,True,", Mrs",25-50,1-50,0,1
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.07,NaN,C,True,", Mrs",0-25,1-50,0,1
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.70,G6,S,False,", Miss",0-25,1-50,0,1
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.55,C103,S,False,", Miss",50-75,1-50,0,1
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.05,NaN,S,True,", Mr",0-25,1-50,1,0
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.28,NaN,S,True,", Mr",25-50,1-50,1,0
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.85,NaN,S,True,", Miss",0-25,1-50,1,0
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.00,NaN,S,True,", Mrs",50-75,1-50,0,1
16,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.12,NaN,Q,True,", Master",0-25,1-50,1,0
17,18,2,"Williams, Mr. Charles Eugene",male,29.7,0,0,244373,13.00,NaN,S,True,", Mr",NaN,1-50,0,1
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.00,NaN,S,True,", Mrs",25-50,1-50,1,0
19,20,3,"Masselmani, Mrs. Fatima",female,29.7,0,0,2649,7.22,NaN,C,True,", Mrs",NaN,1-50,0,1
20,21,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.00,NaN,S,True,", Mr",25-50,1-50,1,0
21,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.00,D56,S,False,", Mr",25-50,1-50,0,1
22,23,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.03,NaN,Q,True,", Miss",0-25,1-50,0,1
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.50,A6,S,False,", Mr",25-50,1-50,0,1
24,25,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.08,NaN,S,True,", Miss",0-25,1-50,1,0
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.39,NaN,S,True,", Mrs",25-50,1-50,0,1
26,27,3,"Emir, Mr. Farred Chehab",male,29.7,0,0,2631,7.22,NaN,C,True,", Mr",NaN,1-50,1,0
27,28,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.00,C23 C25 C27,S,False,", Mr",0-25,250-300,1,0
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.7,0,0,330959,7.88,NaN,Q,True,", Miss",NaN,1-50,0,1
29,30,3,"Todoroff, Mr. Lalio",male,29.7,0,0,349216,7.90,NaN,S,True,", Mr",NaN,1-50,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.50,NaN,S,True,", Mr",0-25,1-50,1,0
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.93,D17,S,False,", Mrs",25-50,1-50,0,1
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.7,8,2,CA. 2343,69.55,NaN,S,True,", Miss",NaN,50-100,1,0
864,865,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.00,NaN,S,True,", Mr",0-25,1-50,1,0
865,866,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.00,NaN,S,True,", Mrs",25-50,1-50,0,1
866,867,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.86,NaN,C,True,", Miss",25-50,1-50,0,1
867,868,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.50,A24,S,False,", Mr",25-50,50-100,1,0
868,869,3,"van Melkebeke, Mr. Philemon",male,29.7,0,0,345777,9.50,NaN,S,True,", Mr",NaN,1-50,1,0
869,870,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.13,NaN,S,True,", Master",0-25,1-50,0,1
870,871,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.90,NaN,S,True,", Mr",25-50,1-50,1,0
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.55,D35,S,False,", Mrs",25-50,50-100,0,1
872,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.00,B51 B53 B55,S,False,", Mr",25-50,1-50,1,0
873,874,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.00,NaN,S,True,", Mr",25-50,1-50,1,0
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C,True,", Mrs",25-50,1-50,0,1
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.22,NaN,C,True,", Miss",0-25,1-50,0,1
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.85,NaN,S,True,", Mr",0-25,1-50,1,0
877,878,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.90,NaN,S,True,", Mr",0-25,1-50,1,0
878,879,3,"Laleff, Mr. Kristo",male,29.7,0,0,349217,7.90,NaN,S,True,", Mr",NaN,1-50,1,0
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.16,C50,C,False,", Mrs",50-75,50-100,0,1
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.00,NaN,S,True,", Mrs",0-25,1-50,0,1
881,882,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.90,NaN,S,True,", Mr",25-50,1-50,1,0
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.52,NaN,S,True,", Miss",0-25,1-50,1,0
883,884,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.50,NaN,S,True,", Mr",25-50,1-50,1,0
884,885,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.05,NaN,S,True,", Mr",0-25,1-50,1,0
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.12,NaN,Q,True,", Mrs",25-50,1-50,1,0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,True,,25-50,1-50,1,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,False,", Miss",0-25,1-50,0,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.7,1,2,W./C. 6607,23.45,NaN,S,True,", Miss",NaN,1-50,1,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,False,", Mr",25-50,1-50,0,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,True,", Mr",25-50,1-50,1,0

# 6) Create two new columns “Categorical_age” and “Categorical_fare”, where you will put people that are within a certain range of age or fare in the same bin. 
You can do this by using the pandas function qcut() to bin your numerical data. (This is done because there is a range of ages and fares, so there might be fluctuations in those numbers that don't reflect patterns in the data, which might be noise.)
(https://pandas.pydata.org/pandas-docs/stable/generated/pandas.qcut.html)

In [29]:
binsAge = [0,25,50,75,100]
binsFare = [1,50,100,150,200,250,300,350,400]
X = ['0-25','25-50','50-75','75-100']
Y = ['1-50','50-100','100-150','150-200','200-250','250-300','300-350','350-400']
df['Categorical_age'] = pd.cut(df['Age'],binsAge,labels=X)
df['Categorical_fare'] = pd.cut(df['Fare'],binsFare,labels=Y)
df

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Has_Cabin,Title,Categorical_age,Categorical_fare
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0,True,,0-25,1-50
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0,False,,25-50,50-100
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0,True,,25-50,1-50
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0,False,,25-50,50-100
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0,True,,25-50,1-50
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0.0,True,,NaN,1-50
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0.0,False,,50-75,50-100
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0.0,True,,0-25,1-50
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1.0,True,,25-50,1-50
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1.0,True,,0-25,1-50
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1.0,False,,0-25,1-50
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1.0,False,,50-75,1-50
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0.0,True,,0-25,1-50
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0.0,True,,25-50,1-50
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0.0,True,,0-25,1-50
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,1.0,True,,50-75,1-50
16,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,0.0,True,,0-25,1-50
17,18,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1.0,True,,NaN,1-50
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0.0,True,,25-50,1-50
19,20,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1.0,True,,NaN,1-50
20,21,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0.0,True,,25-50,1-50
21,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1.0,False,,25-50,1-50
22,23,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,1.0,True,,0-25,1-50
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1.0,False,,25-50,1-50
24,25,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0.0,True,,0-25,1-50
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,1.0,True,,25-50,1-50
26,27,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0.0,True,,NaN,1-50
27,28,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0.0,False,,0-25,250-300
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,1.0,True,,NaN,1-50
29,30,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0.0,True,,NaN,1-50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,0.0,True,,0-25,1-50
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,1.0,False,,25-50,1-50
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0.0,True,,NaN,50-100
864,865,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,0.0,True,,0-25,1-50
865,866,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,1.0,True,,25-50,1-50
866,867,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1.0,True,,25-50,1-50
867,868,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0.0,False,,25-50,50-100
868,869,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0.0,True,,NaN,1-50
869,870,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,1.0,True,,0-25,1-50
870,871,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,0.0,True,,25-50,1-50
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1.0,False,,25-50,50-100
872,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0.0,False,,25-50,1-50
873,874,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0.0,True,,25-50,1-50
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,1.0,True,,25-50,1-50
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,1.0,True,,0-25,1-50
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0.0,True,,0-25,1-50
877,878,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0.0,True,,0-25,1-50
878,879,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0.0,True,,NaN,1-50
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1.0,False,,50-75,50-100
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1.0,True,,0-25,1-50
881,882,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0.0,True,,25-50,1-50
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0.0,True,,0-25,1-50
883,884,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0.0,True,,25-50,1-50
884,885,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0.0,True,,0-25,1-50
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0.0,True,,25-50,1-50
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.0,True,,25-50,1-50
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1.0,False,,0-25,1-50
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0.0,True,,NaN,1-50
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1.0,False,,25-50,1-50
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.0,True,,25-50,1-50

# 7) Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.

In [33]:
dfNew = df.drop(columns = ['Cabin', 'Name', 'Ticket', 'Age', 'Fare', 'SibSp', 'Parch'],axis=1)
dfNew

,PassengerId,Pclass,Sex,Embarked,Survived,Has_Cabin,Title,Categorical_age,Categorical_fare
0,1,3,male,S,0.0,True,", Mr",0-25,1-50
1,2,1,female,C,1.0,False,", Mrs",25-50,50-100
2,3,3,female,S,1.0,True,", Miss",25-50,1-50
3,4,1,female,S,1.0,False,", Mrs",25-50,50-100
4,5,3,male,S,0.0,True,", Mr",25-50,1-50
5,6,3,male,Q,0.0,True,", Mr",NaN,1-50
6,7,1,male,S,0.0,False,", Mr",50-75,50-100
7,8,3,male,S,0.0,True,", Master",0-25,1-50
8,9,3,female,S,1.0,True,", Mrs",25-50,1-50
9,10,2,female,C,1.0,True,", Mrs",0-25,1-50
10,11,3,female,S,1.0,False,", Miss",0-25,1-50
11,12,1,female,S,1.0,False,", Miss",50-75,1-50
12,13,3,male,S,0.0,True,", Mr",0-25,1-50
13,14,3,male,S,0.0,True,", Mr",25-50,1-50
14,15,3,female,S,0.0,True,", Miss",0-25,1-50
15,16,2,female,S,1.0,True,", Mrs",50-75,1-50
16,17,3,male,Q,0.0,True,", Master",0-25,1-50
17,18,2,male,S,1.0,True,", Mr",NaN,1-50
18,19,3,female,S,0.0,True,", Mrs",25-50,1-50
19,20,3,female,C,1.0,True,", Mrs",NaN,1-50
20,21,2,male,S,0.0,True,", Mr",25-50,1-50
21,22,2,male,S,1.0,False,", Mr",25-50,1-50
22,23,3,female,Q,1.0,True,", Miss",0-25,1-50
23,24,1,male,S,1.0,False,", Mr",25-50,1-50
24,25,3,female,S,0.0,True,", Miss",0-25,1-50
25,26,3,female,S,1.0,True,", Mrs",25-50,1-50
26,27,3,male,C,0.0,True,", Mr",NaN,1-50
27,28,1,male,S,0.0,False,", Mr",0-25,250-300
28,29,3,female,Q,1.0,True,", Miss",NaN,1-50
29,30,3,male,S,0.0,True,", Mr",NaN,1-50
...,...,...,...,...,...,...,...,...,...
861,862,2,male,S,0.0,True,", Mr",0-25,1-50
862,863,1,female,S,1.0,False,", Mrs",25-50,1-50
863,864,3,female,S,0.0,True,", Miss",NaN,50-100
864,865,2,male,S,0.0,True,", Mr",0-25,1-50
865,866,2,female,S,1.0,True,", Mrs",25-50,1-50
866,867,2,female,C,1.0,True,", Miss",25-50,1-50
867,868,1,male,S,0.0,False,", Mr",25-50,50-100
868,869,3,male,S,0.0,True,", Mr",NaN,1-50
869,870,3,male,S,1.0,True,", Master",0-25,1-50
870,871,3,male,S,0.0,True,", Mr",25-50,1-50
871,872,1,female,S,1.0,False,", Mrs",25-50,50-100
872,873,1,male,S,0.0,False,", Mr",25-50,1-50
873,874,3,male,S,0.0,True,", Mr",25-50,1-50
874,875,2,female,C,1.0,True,", Mrs",25-50,1-50
875,876,3,female,C,1.0,True,", Miss",0-25,1-50
876,877,3,male,S,0.0,True,", Mr",0-25,1-50
877,878,3,male,S,0.0,True,", Mr",0-25,1-50
878,879,3,male,S,0.0,True,", Mr",NaN,1-50
879,880,1,female,C,1.0,False,", Mrs",50-75,50-100
880,881,2,female,S,1.0,True,", Mrs",0-25,1-50
881,882,3,male,S,0.0,True,", Mr",25-50,1-50
882,883,3,female,S,0.0,True,", Miss",0-25,1-50
883,884,2,male,S,0.0,True,", Mr",25-50,1-50
884,885,3,male,S,0.0,True,", Mr",0-25,1-50
885,886,3,female,Q,0.0,True,", Mrs",25-50,1-50
886,887,2,male,S,0.0,True,,25-50,1-50
887,888,1,female,S,1.0,False,", Miss",0-25,1-50
888,889,3,female,S,0.0,True,", Miss",NaN,1-50
889,890,1,male,C,1.0,False,", Mr",25-50,1-50
890,891,3,male,Q,0.0,True,", Mr",25-50,1-50

# 8) Transform all variables into numeric ones using get_dummies().

In [34]:
df = pd.get_dummies(df, columns=['Survived'])
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title,Categorical_age,Categorical_fare,Survived_0.0,Survived_1.0
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,True,", Mr",0-25,1-50,1,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.28,C85,C,False,", Mrs",25-50,50-100,0,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.92,NaN,S,True,", Miss",25-50,1-50,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S,False,", Mrs",25-50,50-100,0,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S,True,", Mr",25-50,1-50,1,0
5,6,3,"Moran, Mr. James",male,29.7,0,0,330877,8.46,NaN,Q,True,", Mr",NaN,1-50,1,0
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.86,E46,S,False,", Mr",50-75,50-100,1,0
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.08,NaN,S,True,", Master",0-25,1-50,1,0
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.13,NaN,S,True,", Mrs",25-50,1-50,0,1
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.07,NaN,C,True,", Mrs",0-25,1-50,0,1
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.70,G6,S,False,", Miss",0-25,1-50,0,1
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.55,C103,S,False,", Miss",50-75,1-50,0,1
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.05,NaN,S,True,", Mr",0-25,1-50,1,0
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.28,NaN,S,True,", Mr",25-50,1-50,1,0
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.85,NaN,S,True,", Miss",0-25,1-50,1,0
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.00,NaN,S,True,", Mrs",50-75,1-50,0,1
16,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.12,NaN,Q,True,", Master",0-25,1-50,1,0
17,18,2,"Williams, Mr. Charles Eugene",male,29.7,0,0,244373,13.00,NaN,S,True,", Mr",NaN,1-50,0,1
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.00,NaN,S,True,", Mrs",25-50,1-50,1,0
19,20,3,"Masselmani, Mrs. Fatima",female,29.7,0,0,2649,7.22,NaN,C,True,", Mrs",NaN,1-50,0,1
20,21,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.00,NaN,S,True,", Mr",25-50,1-50,1,0
21,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.00,D56,S,False,", Mr",25-50,1-50,0,1
22,23,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.03,NaN,Q,True,", Miss",0-25,1-50,0,1
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.50,A6,S,False,", Mr",25-50,1-50,0,1
24,25,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.08,NaN,S,True,", Miss",0-25,1-50,1,0
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.39,NaN,S,True,", Mrs",25-50,1-50,0,1
26,27,3,"Emir, Mr. Farred Chehab",male,29.7,0,0,2631,7.22,NaN,C,True,", Mr",NaN,1-50,1,0
27,28,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.00,C23 C25 C27,S,False,", Mr",0-25,250-300,1,0
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.7,0,0,330959,7.88,NaN,Q,True,", Miss",NaN,1-50,0,1
29,30,3,"Todoroff, Mr. Lalio",male,29.7,0,0,349216,7.90,NaN,S,True,", Mr",NaN,1-50,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.50,NaN,S,True,", Mr",0-25,1-50,1,0
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.93,D17,S,False,", Mrs",25-50,1-50,0,1
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.7,8,2,CA. 2343,69.55,NaN,S,True,", Miss",NaN,50-100,1,0
864,865,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.00,NaN,S,True,", Mr",0-25,1-50,1,0
865,866,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.00,NaN,S,True,", Mrs",25-50,1-50,0,1
866,867,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.86,NaN,C,True,", Miss",25-50,1-50,0,1
867,868,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.50,A24,S,False,", Mr",25-50,50-100,1,0
868,869,3,"van Melkebeke, Mr. Philemon",male,29.7,0,0,345777,9.50,NaN,S,True,", Mr",NaN,1-50,1,0
869,870,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.13,NaN,S,True,", Master",0-25,1-50,0,1
870,871,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.90,NaN,S,True,", Mr",25-50,1-50,1,0
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.55,D35,S,False,", Mrs",25-50,50-100,0,1
872,873,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.00,B51 B53 B55,S,False,", Mr",25-50,1-50,1,0
873,874,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.00,NaN,S,True,", Mr",25-50,1-50,1,0
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C,True,", Mrs",25-50,1-50,0,1
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.22,NaN,C,True,", Miss",0-25,1-50,0,1
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.85,NaN,S,True,", Mr",0-25,1-50,1,0
877,878,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.90,NaN,S,True,", Mr",0-25,1-50,1,0
878,879,3,"Laleff, Mr. Kristo",male,29.7,0,0,349217,7.90,NaN,S,True,", Mr",NaN,1-50,1,0
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.16,C50,C,False,", Mrs",50-75,50-100,0,1
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.00,NaN,S,True,", Mrs",0-25,1-50,0,1
881,882,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.90,NaN,S,True,", Mr",25-50,1-50,1,0
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.52,NaN,S,True,", Miss",0-25,1-50,1,0
883,884,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.50,NaN,S,True,", Mr",25-50,1-50,1,0
884,885,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.05,NaN,S,True,", Mr",0-25,1-50,1,0
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.12,NaN,Q,True,", Mrs",25-50,1-50,1,0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,True,,25-50,1-50,1,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,False,", Miss",0-25,1-50,0,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.7,1,2,W./C. 6607,23.45,NaN,S,True,", Miss",NaN,1-50,1,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,False,", Mr",25-50,1-50,0,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,True,", Mr",25-50,1-50,1,0

# 9) Now we need training set and testing set. Use train_test_split() to split your dataset. 
X(Features) will be the dataset values without the column “Survived” and y(Targets) will be your “Survived” column values.

In [36]:
x= np.array(df[['Age', 'Fare', 'Parch', 'PassengerId', 'Pclass',
     'SibSp']])
y= np.array(df['Survived_0.0'])
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(x,y,test_size=0.25,random_state=0)

# 10) Use logistic regression by passing your X_train and y_train.

In [37]:
from sklearn.linear_model import LogisticRegression
reg = LogisticRegression()
reg.fit(X_train,Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [38]:
y_pred = reg.predict(X_test)

# 11) Print the accuracy score.

In [39]:
acc = reg.score(X_test, Y_test)
print(acc)

0.726457399103139